{"name":"Tạo thời khoá biểu DUT","short_name":"tkb.parser","start_url":"/dut.tkb.parser/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/dut.tkb.parser/","description":"Tạo thời khoá biểu","theme_color":"#ffffff","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
